.clientHome {
  width: 100%;
  height: 100vh;
  overflow: scroll;

  background-image: url("../../../../../assets/imgs/client/home-bg.jpg");
  object-fit: cover;
  background-repeat: no-repeat;
  image-resolution: from-image;

  .offerCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include largeTablet {
      grid-template-columns: repeat(1, 1fr);
    }

    .offerCard {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      @include largeTablet {
        height: 100%;
      }

      &:hover .offerCard__image img {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }

      .offerCard__image {
        height: 100%;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease-in-out;
        }
      }

      .offerCard__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        top: 40%;
        left: 6%;

        @include miniPortraitTablet {
          top: 20%;
          left: 5%;
          gap: 5px;
        }

        span {
          font-size: 26px;
          font-weight: 700;
          color: black;
          text-align: left;
          margin-bottom: 1rem;

          @include largeMobile {
            font-size: 20px;
          }
        }
      }
    }
  }
}
